# reader-assistant

./: .env  .gitignore  LICENSE  README.md  next.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js
backend/: README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/app/error/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/Dropdown/: SortOrder.tsx
frontend/src/components/Forms/: CreateQuoteForm.tsx  EditQuoteForm.tsx  SettingsForm.tsx
frontend/src/components/Header/: Authenticated.tsx  index.tsx  menuData.tsx
frontend/src/components/LikeButton/: index.tsx
frontend/src/components/Pagination/: index.tsx
frontend/src/components/PendingQuotes/: SinglePendingQuote.tsx  index.tsx
frontend/src/components/PrivateQuotes/: SinglePrivateQuote.tsx  index.tsx
frontend/src/components/Quotes/: SingleQuote.tsx
frontend/src/components/ScrollToTop/: index.tsx
frontend/src/types/: menu.ts  next-auth.d.ts
frontend/src/utils/: useStaff.tsx
src/: middleware.ts
src/app/: layout.tsx  page.tsx  providers.tsx
src/app/api/auth/[...nextauth]/: route.ts
src/app/edit-quote/: page.tsx
src/app/error/: page.tsx
src/app/new-quote/: page.tsx
src/app/pending/: page.tsx
src/app/private/: page.tsx
src/app/private/[id]/edit/: page.tsx
src/app/private/create/: page.tsx
src/app/settings/: page.tsx
src/app/signin/: page.tsx
src/app/signup/: page.tsx
src/components/Blog/: SingleBlog.tsx
src/components/Common/: Breadcrumb.tsx  SectionTitle.tsx
src/components/Dropdown/: PageElements.tsx  SortOrder.tsx
src/components/Footer/: index.tsx
src/components/Forms/: CreateQuoteForm.tsx  EditQuoteForm.tsx  LoginForm.tsx  RegisterForm.tsx
src/components/Header/: Authenticated.tsx  NotAuthenticated.tsx  ThemeToggler.tsx  index-auth.tsx  index.tsx  menuData.tsx
src/components/LikeButton/: index.tsx
src/components/LoginForm/: LoginButton.tsx  authenticate.tsx  index.tsx
src/components/Pagination/: index.tsx
src/components/PendingQuotes/: SinglePendingQuote.tsx  index.tsx
src/components/PrivateQuotes/: SinglePrivateQuote.tsx  index.tsx
src/components/Quotes/: SingleQuote.tsx  index.tsx
src/components/RefreshTokenHandler/: refreshTokenHandler.tsx
src/components/ScrollToTop/: index.tsx
src/components/Search/: index.tsx
src/components/Testimonials/: SingleTestimonial.tsx  index.tsx
src/hooks/: useAuth.tsx
src/main/java/com/w1zer/: Application.java
src/main/java/com/w1zer/configuration/: OpenApiConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/w1zer/constants/: EntityConstants.java  SecurityConstants.java  ValidationConstants.java
src/main/java/com/w1zer/controller/: AuthController.java  AuthorContoller.java  AuthorController.java  BookContoller.java  BookController.java  ProfileController.java  QuoteController.java  TagController.java
src/main/java/com/w1zer/entity/: Author.java  Book.java  Profile.java  Quote.java  QuoteStatus.java  QuoteStatusName.java  RefreshToken.java  Role.java  RoleName.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/types/: menu.ts  next-auth.d.ts  profile.ts  quote.ts  reader-assistant.ts
src/utils/: authOptions.ts  authenticate.tsx  generatePagination.ts  getQuoteBookFromFormData.ts  getTagsFromFormData.ts  middleware.ts  refreshAccessToken.ts  useAuth.tsx  useStaff.tsx
(+155 files in other folders)
